# online-mooc

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/gateway/: GatewayMainApplication.java
api-gateway/src/main/java/gateway/config/: GulimallCorsConfiguration.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/chenle/common/config/: RedisConfig.java  SpringdocOpenapiConfiguration.java  SwaggerProperties.java
common/src/main/java/com/chenle/common/constant/: AuthServerConstant.java
common/src/main/java/com/chenle/common/entity/: TeacherEntity.java  UserEntity.java
common/src/main/java/com/chenle/common/exception/: BizCodeEnum.java
common/src/main/java/com/chenle/common/util/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
common/src/main/java/com/chenle/common/vo/: CommonVo.java  CourseDesResVo.java  CourseDesVo.java  CourseVo.java  TeacherInfoVo.java
common/src/main/java/com/chenle/common/xss/: SQLFilter.java
service/: pom.xml
service/service-admin/: pom.xml
service/service-admin/src/main/java/io/renren/: AdminServiceApplication.java
service/service-admin/src/main/java/io/renren/config/: CorsConfig.java
service/service-admin/src/main/resources/: application-prod.yml  application.yml
service/service-course/: pom.xml
service/service-course/src/main/java/com/chenle/courseservice/: CourseServiceApplication.java
service/service-course/src/main/java/com/chenle/courseservice/config/: SpringdocOpenapiConfiguration.java  SwaggerProperties.java
service/service-course/src/main/java/com/chenle/courseservice/controller/: CommonController.java  CourseTreeController.java  CourserDesController.java
service/service-course/src/main/java/com/chenle/courseservice/dao/: CommonDao.java  CourseTreeDao.java  CourserDesDao.java
service/service-course/src/main/java/com/chenle/courseservice/entity/: CarouselEntity.java  CommonEntity.java  CourseList.java  CourseTreeEntity.java  CourserDesEntity.java  SortEntity.java
service/service-course/src/main/java/com/chenle/courseservice/openfeign/: MemberServiceFeign.java  OssServiceFeign.java  SortServiceFeign.java
service/service-course/src/main/java/com/chenle/courseservice/service/: CommonService.java  CourseTreeService.java  CourserDesService.java
service/service-course/src/main/java/com/chenle/courseservice/service/impl/: CommonServiceImpl.java  CourseTreeServiceImpl.java  CourserDesServiceImpl.java
service/service-course/src/main/resources/: application.yml
service/service-course/src/main/resources/mooc/: CommonDao.xml  CourseTreeDao.xml  CourserDesDao.xml
service/service-course/src/test/java/com/chenle/renren/: MoocApplicationTests.java
service/service-member/: pom.xml
service/service-member/src/main/java/com/chenle/memberservice/: MemberServiceApplication.java
service/service-member/src/main/java/com/chenle/memberservice/config/: SpringdocOpenapiConfiguration.java  SwaggerProperties.java
service/service-member/src/main/java/com/chenle/memberservice/controller/: TeacherController.java  UserController.java
service/service-member/src/main/java/com/chenle/memberservice/dao/: TeacherDao.java  UserDao.java
service/service-member/src/main/java/com/chenle/memberservice/entity/: CourseList.java  CourserDesEntity.java  TeacherEntity.java  UserEntity.java
service/service-member/src/main/java/com/chenle/memberservice/openfeign/: CourseServiceFeign.java  SmsServiceFeign.java
service/service-member/src/main/java/com/chenle/memberservice/service/: TeacherService.java  UserService.java
service/service-member/src/main/java/com/chenle/memberservice/service/impl/: TeacherServiceImpl.java  UserServiceImpl.java
service/service-member/src/main/resources/: application.properties  application.yml
service/service-member/src/main/resources/mooc/: TeacherDao.xml  UserDao.xml
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/chenle/ossservice/: OssServiceApplication.java
service/service-oss/src/main/java/com/chenle/ossservice/config/: SpringdocOpenapiConfiguration.java  SwaggerProperties.java
service/service-oss/src/main/java/com/chenle/ossservice/controller/: OssServiceController.java
service/service-oss/src/main/resources/: application.properties  application.yml
service/service-sms/: pom.xml
service/service-sms/src/main/java/com/chenle/smsservice/: SmsServiceApplication.java
service/service-sms/src/main/java/com/chenle/smsservice/component/: QQMailComponent.java  SmsComponent.java
service/service-sms/src/main/java/com/chenle/smsservice/controller/: SmsSendController.java
service/service-sms/src/main/resources/: application.properties  application.yml
service/service-sort/: pom.xml
service/service-sort/src/main/java/com/chenle/sortservice/: SortServiceApplication.java
service/service-sort/src/main/java/com/chenle/sortservice/config/: SpringdocOpenapiConfiguration.java  SwaggerProperties.java
service/service-sort/src/main/java/com/chenle/sortservice/controller/: CarouselController.java  SortController.java
service/service-sort/src/main/java/com/chenle/sortservice/dao/: CarouselDao.java  SortDao.java
service/service-sort/src/main/java/com/chenle/sortservice/entity/: CarouselEntity.java  CommonEntity.java  CourseList.java  CourseTreeEntity.java  CourserDesEntity.java  SortEntity.java
service/service-sort/src/main/java/com/chenle/sortservice/openfeign/: CourseServiceFeign.java
service/service-sort/src/main/java/com/chenle/sortservice/service/: CarouselService.java  SortService.java
service/service-sort/src/main/java/com/chenle/sortservice/service/impl/: CarouselServiceImpl.java  SortServiceImpl.java
service/service-sort/src/main/resources/: application.yml
service/service-sort/src/main/resources/mooc/: CarouselDao.xml  SortDao.xml
